{"flutter":{"platforms":{"android":{"default":{"projectId":"real-estate-cc0a6","appId":"1:858613940994:android:2e45a477f281ab768cf81b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"real-estate-cc0a6","configurations":{"android":"1:858613940994:android:2e45a477f281ab768cf81b","web":"1:858613940994:web:9d04b5bc7883609f8cf81b"}}}}}}